# Webdock_Backend

./: UnitTest_PingService.cs  Webdock_Backend.sln  Webdock_Backend_UnitTests.csproj
DockerPrometheusSetup/: DockerPrometheusSetup.csproj
Webdock_Backend/: Program.cs  Webdock_Backend.csproj
Webdock_Backend/Extensions/: JsonNetSerializer.cs  WebdockServiceCollectionExtension.cs
Webdock_Backend/Factory/: WebdockHttpClientFactory.cs
Webdock_Backend/Models/Configuration/: ServerImages.cs  ServerLocation.cs  ServerProfile.cs  WebdockConnectionConfiguration.cs
Webdock_Backend/Models/RequestModel/Server/: ProvisionServer.cs
Webdock_Backend/Models/RequestModel/Shell/: ShellUser.cs
Webdock_Backend/Models/RequestModel/Snapshot/: CreateSnapshotRequestModel.cs  DeleteSnapshotRequestModel.cs
Webdock_Backend/Models/Response/: PingResponse.cs
Webdock_Backend/Models/Response/Account/: AccountInformationResponse.cs
Webdock_Backend/Properties/: launchSettings.json
Webdock_Backend/Services/: BaseWebdockService.cs
Webdock_Backend/Services/Account/: AccountService.cs  IAccountService.cs
Webdock_Backend/Services/Ping/: IPingService.cs  PingService.cs
Webdock_Backend/Services/Server/: IServerService.cs  ServerService.cs
Webdock_Backend/Services/ServerConfiguartions/: IServerConfigurationService.cs  ServerConfigurationService.cs
Webdock_Backend/Services/Shell/: IShellService.cs  ShellService.cs
Webdock_Backend/Services/Snapshot/: ISnapshotService.cs  SnapshotService.cs
