<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Docker.DotNet" Version="3.125.15" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0" />
	  <PackageReference Include="RestSharp" Version="108.0.3" />
	 <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

</Project>
